#Disable DBPlugin
dbplugin=enabled

#Disable DB evolutions
evolutionplugin=enabled

#Disable Eh Cache
ehcacheplugin=disabled


# Database settings
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:temp/kochdb"

db.default.logStatements=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

